spring.application.name=WSO2-Centroxy-AdminPortal

spring.datasource.url=jdbc:postgresql://localhost:5432/WSO2DB
spring.datasource.username=postgres
spring.datasource.password=kumar
spring.jpa.hibernate.ddl-auto=update
